'''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
Пользователь вводит 2 числа. 
n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.

m, n = 11 6 
input m = 2 4 6 8 10 12 10 8 6 4 2 
input n = 3 6 9 12 15 18 

output = 6 12

'''

def input_int_list (length, message, comment = ""):
    list = []
    for i in range (length):
        input_symbol = input(f'Введите {message} {i+1}{comment}: ')
        list.append(int(input_symbol))
    return list

m_n_input = input_int_list(2, 'длину списка')
m_list = set(input_int_list (m_n_input[0], 'элемент', " первого множества"))
n_list = set(input_int_list (m_n_input[1], 'элемент', " второго множества"))
set1 = list(m_list.intersection(n_list))
set1.sort()
print(set1)

'''
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. 
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. 
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

4 -> 1 2 3 4 
9

'''





'''
Вычислить число c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''

'''
Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
Пример:
- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
'''

'''
Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
'''
