'''
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
Каждое число вводится с новой строки.

Ввод: 7 2 5 Вывод: 7 9 11 13 15
'''

a_input = int(input('Введите число - начало прогрессии:'))
d_input = int(input('Введите число - шаг прогрессии:'))
n_input = int(input('Введите количество членов прогрессии:'))

def progression (start, increment, steps):
    list = []
    for i in range (0, steps*increment, increment):
        list.append(start + i)
    return list

print (progression(a_input, d_input, n_input))

'''
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] 
Ввод: [7, 10]
Вывод: [1, 9, 13, 14, 19]
'''

