'''
Задача 1: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''
# Масштабируемый вариант - под любое положительное число

number_input = input('Введите число: ')
number = int (number_input)
digits_sum = 0
for i in range (0, len(number_input)):
    digits_sum += (number % 10)
    number = number // 10
print (digits_sum)


'''
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

crane_input = int (input("Введите количество журавликов (кратное 6): "))
print (f'{crane_input // 6}, {crane_input // 6 * 4}, {crane_input // 6}')

'''
Задача 3: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''
ticket_input = int(input('Введите номер билета: '))
ticket_first_digits_sum = 0
ticket_last_digits_sum = 0
for i in range (0, 3):
   ticket_first_digits_sum += (ticket_input % 10)
   ticket_input = ticket_input // 10
for i in range (3, 6):
    ticket_last_digits_sum += (ticket_input % 10)
    ticket_input = ticket_input // 10
if ticket_first_digits_sum == ticket_last_digits_sum:
    print ("Yes")
else: print ("No")

'''
Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''

n = int (input("Количество долек в длину:"))
m = int (input("Количество долек в ширину:"))
k = int (input("Количество отламываемых долек:"))

if ((n * m - k) % n == 0 or (n * m - k) % m == 0):
    print ("Yes")
else: print ("No")
